:root {
    /* fonts */
    --main-font: "Roboto";
    --secondary-font: "Raleway";

    /* text colors */
    --accent-color: #2196F3;
    --primary-text-color: #757575;
    --title-color: #212121;
    --button-color: #FFFFFF;
    --background-title: #2F303A;
    --background-button: #F5F4FA;
    --button-order: #188CE8;
    --header-width: 1200px;
    --font-text: 14px;

    --font-weight-main: 500;
}


body {
    font-family: var(--main-font), sans-serif;
    font-size: 14px;
    line-height: 1.71;
}

h1,
h2,
h3,
ul,
p {
    margin: 0;
    padding: 0;
}

img {
    display: block;
}

.link {
    text-decoration: none;
}

.marker-list {
    list-style: none;
    padding: 0;
}

/* header */
.header {
    border-bottom: 1px solid #ececec;
}

.container {
    width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
}



.flex-container {
    display: flex;
    align-items: center;
}

.header-logo {
    font-family: var(--secondary-font), sans-serif;
    font-size: 26px;
    font-weight: 700;
    line-height: 1.19;
    text-decoration: none;
    color: var(--title-color);
    margin-right: 93px;
}

.header-nav {
    display: flex;
    align-items: center;
}

.logo-span {
    color: var(--accent-color);
}

.header-list {
    display: flex;
}

.header-list>.item:not(:last-child) {
    margin-right: 50px;
}

.marker-list .nav-link {
    padding: 32px 0;
    display: block;
    font-size: var(--font-text);
    font-weight: var(--font-weight-main);
    line-height: 1.14;
    text-decoration: none;
    color: var(--dark-color);
    letter-spacing: 0.02em;
}

.nav-link:hover,
.nav-link:focus {
    color: var(--accent-color);
}

.marker-list .nav-link.current {
    color: var(--accent-color);
}

.header-list-contact>.contact-item:first-child {
    margin-right: 50px;
}

.header-list-contact {
    display: flex;
    margin-left: auto;
}

.contact-link {
    display: flex;
    justify-content: center;
    padding: 32px 0;
    font-size: var(--font-text);
    font-weight: var(--font-weight-main);
    line-height: 1.14;
    text-decoration: none;
    color: var(--primary-text-color);
    font-style: normal;
    letter-spacing: 0.02em;
}

.contact-link:hover,
.contact-link:focus {
    color: var(--accent-color);
}

.section {
    padding: 94px 0;
}

.logo {
    display: inline-block;
    margin-bottom: 20px;
    font-family: var(--secondary-font), sans-serif;
    text-decoration: none;
    color: var(--accent-color);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;

}





.header {
    font-family: var(--main-font);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
}

.header-link {
    text-decoration: none;
    color: var(--title-color)
}

.icon-header-mail {
    margin-right: 10px;
    fill: currentColor;
}

.icon-element {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 270px;
    height: 120px;
    margin-bottom: 30px;
    border-radius: 4px;

    background-color: #f5f4fa;
}

.uppertitle {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);

}

.section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    letter-spacing: 0.03em;

    color: var(--title-color);
    margin-bottom: 50px;

    text-align: center;
}

.btn-menu {
    border: 0;
    padding: 6px 22px;

    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    color: var(--title-color);
    background: var(--background-button);
    cursor: pointer;
    border: none;
    border-radius: 4px;
}


.btn-menu:hover,
.btn-menu:focus {
    background-color: var(--accent-color);
    color: var(--button-color);
}

/* hero */
.hero-section {
    padding-bottom: 200px;
    padding-top: 200px;
}

.hero {
    padding: 200px 0;
    background-color: var(--background-title);
    text-align: center;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
        url(../images/background-img1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #2f303a;
}

.hero-title {
    width: 693px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 30px;
    letter-spacing: 0.06em;
    color: var(--button-color);
    font-family: inherit;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    text-transform: uppercase;
}

.button-order {
    padding: 10px 32px;

    border-radius: 4px;

    color: var(--button-color);
    background: var(--accent-color);
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.btn-order:hover,
.btn-order:focus {
    background-color: var(--accent-color);
}

/* преимущества */
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}


.list-box {
    display: flex;
}

.list-box>.item {
    width: 270px;
}

.list-box .item:not(:last-child) {
    margin-right: 30px;
}

.title3 {
    margin-bottom: 10px;

    font-family: inherit;
    color: var(--title-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
}

/* about-us */

.section-about-us {
    padding-top: 0;
}

.flex-box-img {
    display: flex;
    margin-left: -30px;
    margin-top: -30px;

    flex-basis: calc((100% - 90px) / 3);
}

.flex-box-img .item {
    margin-left: 30px;
    margin-top: 30px;
}

/* command */
.section-command {
    background-color: var(--background-button);
}

.flex-box-pic {
    display: flex;
    flex-basis: calc((100% - 120px) / 4);

    margin-left: -30px;
}

.item-pic {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    margin-left: 30px;
    text-align: center;

}

.text-wrapper {
    padding-bottom: 30px;
    padding-top: 30px;
}

.title-team {
    margin-bottom: 10px;

    font-family: inherit;
    color: var(--title-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19px;
    text-decoration: none;
}
.icon-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .link-social-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    color: #afb1b8;
    cursor: pointer;
  }
  
  .link-social-icon:hover,
  .link-social-icon:focus {
    color: var(--secondary-color);
    background-color: var(--hover-color);
    border-radius: 50%;
  }
  
  .link-social-icon:not(:last-child) {
    margin-right: 10px;
  }
  
  .icon-social {
    fill: currentColor;
  }

  /* clients */
  .section-clients {
    padding-top: 93px;
    padding-bottom: 88px;
  }
  
  .section-clients li {
    list-style: none;
  }
  
  .section-title.title-clients {
    margin-bottom: 57px;
  }
  .list-icon {
    display: flex;
  }
  .item-icon:not(:first-child) {
    margin-left: 30px;
  }
  
  .link-icon {
    display: block;
  }
  
  .link-icon {
    display: flex;
    width: 170px;
    height: 92px;
    justify-content: center;
    align-items: center;
    color: #afb1b8;
    border: 1px solid #afb1b8;
    border-radius: 4px;
  }
  
  .link-icon:hover,
  .link-icon:focus {
    color: #2196f3;
    border: 1px solid #2196f3;
  }
  
  .icon-clients {
    fill: currentColor;
  }
  
/* portfolio */
.section-portfolio {
    padding-top: 94px;
    padding-bottom: 94px;
}

.title-portfolio {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--title-color);

    margin-bottom: 4px;

    margin-bottom: 4px;
}

.btn-list {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.btn-list>.item:not(:last-child) {
    margin-right: 8px;
}

.button-portfolio {
    border: 0;
    padding: 6px 22px;

}

.cards-list {
    display: flex;
    flex-wrap: wrap;
    flex-basis: calc((100% - 90px) / 3);
    margin-left: -30px;
    margin-top: -30px;
}

.cards-list>.item {
    margin-left: 30px;
    margin-top: 30px;
}

.text {
    font-size: 16px;
    line-height: 1.88;
    text-decoration: none;
    color: var(--primary-text-color);
    display: block;
}


.footer {
    background-color: var(--background-title);
    padding-bottom: 60px;
    padding-top: 60px;
}

.footer-span {
    color: var(--button-color);
}

.footer-map {
    text-decoration: none;
    color: var(--button-color);
    font-style: normal;
}

.footer-list {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.6);
    font-style: normal;

}

.footer-list:hover,
.footer-list:focus {
    color: var(--accent-color);
}

.footer .item:not(:last-child) {
    margin-bottom: 9px;
}

.btn-menu.active {
    background-color: var(--accent-color);
    color: var(--button-color);
}
.list-icon-wrapper li {
    list-style: none;
  }
  /* STYLES FOR ICON */
  .footer-flex-container {
    display: flex;
    align-items: baseline;
  }
  
  .link-wrapper {
    margin-right: 70px;
  }
  
  .text-footer-icon {
    font-weight: bold;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
  
    color: #ffffff;
    margin-bottom: 20px;
  }
  
  .list-icon-wrapper {
    display: flex;
  }
  .item-footer-icon {
    list-style: none;
  }
  .item-footer-icon:not(:last-child) {
    margin-right: 10px;
  }
  .footer-link-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    color: white;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    cursor: pointer;
  }
  